# medcorp

./: WebcorpApp.sln
WebcorpApp/: AccountantMain.xaml  AccountantMain.xaml.cs  AddOneFieldRecordMain.xaml  AddOneFieldRecordMain.xaml.cs  AddPersonalFile.xaml  AddPersonalFile.xaml.cs  AddPost.xaml  AddPost.xaml.cs  AdminMain.xaml  AdminMain.xaml.cs  App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CheckRecordWindow.xaml  CheckRecordWindow.xaml.cs  DoctorMain.xaml  DoctorMain.xaml.cs  DrugWindow.xaml  DrugWindow.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  HRMain.xaml  HRMain.xaml.cs  PatientMain.xaml  PatientMain.xaml.cs  StorekeeperMain.xaml  StorekeeperMain.xaml.cs  SupplyWindow.xaml  SupplyWindow.xaml.cs  WaybillsWindow.xaml  WaybillsWindow.xaml.cs  WebcorpApp.csproj
WebcorpApp/Classes/: ApiBuilder.cs
WebcorpApp/Models/: CheckupData.cs  EquipmentData.cs  PayTypeData.cs  PersonalFileData.cs  PostData.cs  PreparationData.cs  ReasonOfDismissalData.cs  RecordData.cs  TypeOfEquipmentData.cs  TypeOfResearchData.cs  TypeOfVacationData.cs  UserData.cs  WaybillData.cs  WorkScheduleData.cs
