

FG:\Work\CSharpProjects\Medcorp\WebcorpApp\AccountantMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\AddOneFieldRecordMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\AdminMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\Autorization.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\DoctorMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\DrugWindow.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\EquipmentWindow.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\HRMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\PatientMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\StorekeeperMain.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\SupplyWindow.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\WaybillsWindow.xaml;;
FG:\Work\CSharpProjects\Medcorp\WebcorpApp\CheckRecordWindow.xaml;;

