

FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AccountantMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AdminMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\Autorization.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\DoctorMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\HRMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\PatientMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\StorekeeperMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AddOneFieldRecordMain.xaml;;

