

FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AccountantMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AddOneFieldRecordMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AddPersonalFile.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AddPost.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\AdminMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\Autorization.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\DoctorMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\HRMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\PatientMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\StorekeeperMain.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\CheckRecordWindow.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\DrugWindow.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\EquipmentWindow.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\SupplyWindow.xaml;;
FC:\Users\Fobos\source\repos\WebcorpApp\WebcorpApp\WaybillsWindow.xaml;;

